# WebView-Test

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.xckevin.android.app.webview.test.data.WebViewTestDatabase/: 1.json  2.json
app/src/androidTest/assets/: test_page.html  test_page_with_console.html
app/src/androidTest/java/com/xckevin/android/app/webview/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fixtures/: local_debug_fixture.html  permission_fixture.html
app/src/main/java/com/xckevin/android/app/webview/test/: App.kt  AppContainer.kt  MainActivity.kt
app/src/main/java/com/xckevin/android/app/webview/test/data/: AppSettingsStore.kt  CaseImportExport.kt  HistoryDao.kt  HistoryEntryEntity.kt  HistoryRepository.kt  TestCaseDao.kt  TestCaseEntity.kt  TestCaseRepository.kt  WebViewTestDatabase.kt
app/src/main/java/com/xckevin/android/app/webview/test/debug/: DebugNetworkApiCaptureParser.kt  DebugNetworkContentFormatter.kt  DebugReducer.kt  DebugResultFormatter.kt  DebugState.kt  PageScripts.kt
app/src/main/java/com/xckevin/android/app/webview/test/model/: HistoryItem.kt  WebTestCase.kt  WebTestConfig.kt
app/src/main/java/com/xckevin/android/app/webview/test/scanner/: BarcodeAnalyzer.kt  ScanResultParser.kt  ScannerViewModel.kt
app/src/main/java/com/xckevin/android/app/webview/test/util/: UrlNormalizer.kt
app/src/main/java/com/xckevin/android/app/webview/test/web/: DownloadHandler.kt  FileChooserHandler.kt  FullscreenVideoHandler.kt  TestWebChromeClient.kt  TestWebViewClient.kt  WebContextMenu.kt  WebPageEvent.kt  WebPermissionHandler.kt  WebViewHost.kt  WebViewNavigationTracker.kt  WebViewSettingsApplier.kt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/listings/es-ES/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/fr-FR/: full-description.txt  short-description.txt
app/src/main/play/listings/ja-JP/: full-description.txt  short-description.txt
app/src/main/play/listings/pt-PT/: full-description.txt  short-description.txt
app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt
app/src/main/play/listings/zh-CN/: full-description.txt  short-description.txt
app/src/main/play/release-notes/de-DE/: default.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/es-ES/: default.txt
app/src/main/play/release-notes/fr-FR/: default.txt
app/src/main/play/release-notes/ja-JP/: default.txt
app/src/main/play/release-notes/pt-PT/: default.txt
app/src/main/play/release-notes/ru-RU/: default.txt
app/src/main/play/release-notes/zh-CN/: default.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xckevin/android/app/webview/test/: ExampleUnitTest.kt  FakeRepositories.kt
app/src/test/java/com/xckevin/android/app/webview/test/data/: CaseImportExportTest.kt
app/src/test/java/com/xckevin/android/app/webview/test/debug/: DebugNetworkApiCaptureParserTest.kt  DebugReducerTest.kt  DebugResultFormatterTest.kt  PageScriptsTest.kt
docs/: 2026-06-05-webview-test-app-summary.md  release-webview-debugging-acceptance.md
docs/play-store/: gradle-play-publisher.md  privacy-policy-en.md  privacy-policy-zh-CN.md  privacy-policy.html
docs/superpowers/specs/: 2026-06-05-webview-test-app-design.md  2026-06-05-webviewtest-launcher-icon-design.md  2026-06-08-workbench-drawer-ui-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: generate-aso-store-screenshots.py  generate-play-graphics.sh
(+36 files in other folders)
